body{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 40px 1fr 40px;
    grid-template-areas: 
    "zh" "zn" "zs" "zf";
}
header{
    grid-area: zh;
    background-color: rgb(187, 187, 187);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
nav{
    grid-area: zn;
    background-color: rgb(168, 168, 168);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
section{
    grid-area: zs;
    background-color: rgb(117, 115, 115);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#informacion{
    background-color: rgb(253, 179, 179);
    text-align: center;
    margin: 20px;
    align-items: center;
    box-shadow: 2px 2px rgb(253, 244, 244);
}
#creador{
    background-color: rgb(253, 179, 179);
    text-align: center;
    align-items: center;
    box-shadow: 2px 2px rgb(253, 244, 244);

}
footer{
    grid-area: zf;
    background-color: rgb(68, 68, 68);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}